{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Assets/*": ["src/assets/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Utils/*": ["src/utils/*"],
      "@Constants/*": ["src/constants/*"],
      "@Layouts/*": ["src/layouts/*"],
      "@Pages/*": ["src/pages/*"],
      "@Domain/*": ["src/domain/*"],
      "@Application/*": ["src/application/*"],
      "@Services/*": ["src/services/*"],
      "@Types/*": ["src/types/*"],
      "@Store/*": ["src/store/*"],
      "@UIkit/*": ["src/UIkit/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "src/custom.d.ts"]
}
